{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "http://expo-fgv-curso.vercel.app/5/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Riomaggiore #2, Deep blue"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Jonas Arrabal"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "2023"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Acrílico, sal extraído de praia em Riomaggiore - Itália - Mar da ligúria e filtro de gelatina"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Galeria Athena"
    },
    "thumbnail": [
        {
            "id": "http://expo-fgv-curso.vercel.app/5/c4554ab0e9e70587f6ea04312d47714d/full/300,200/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 200,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "http://expo-fgv-curso.vercel.app/5/canvas/0",
            "type": "Canvas",
            "height": 1067,
            "width": 1600,
            "items": [
                {
                    "id": "http://expo-fgv-curso.vercel.app/5/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "http://expo-fgv-curso.vercel.app/5/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "http://expo-fgv-curso.vercel.app/5/canvas/0",
                            "body": {
                                "id": "http://expo-fgv-curso.vercel.app/5/c4554ab0e9e70587f6ea04312d47714d/full/2000,1334/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1334,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "http://expo-fgv-curso.vercel.app/5/c4554ab0e9e70587f6ea04312d47714d",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}