{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "http://Expo-FGV-curso.vercel.app/1/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Ensaio sobre uma duna"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Jonas Arrabal"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Date"
                ]
            },
            "value": {
                "none": [
                    "2023"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Type"
                ]
            },
            "value": {
                "none": [
                    "Vista da exposição"
                ]
            }
        }
    ],
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por Galeria Athena"
    },
    "thumbnail": [
        {
            "id": "http://Expo-FGV-curso.vercel.app/1/81ee923a5091eb6854ea39b7a4290647/full/300,200/0/default.webp",
            "type": "Image",
            "format": "image/webp",
            "height": 200,
            "width": 300
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "http://Expo-FGV-curso.vercel.app/1/canvas/0",
            "type": "Canvas",
            "height": 1600,
            "width": 2400,
            "items": [
                {
                    "id": "http://Expo-FGV-curso.vercel.app/1/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "http://Expo-FGV-curso.vercel.app/1/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "http://Expo-FGV-curso.vercel.app/1/canvas/0",
                            "body": {
                                "id": "http://Expo-FGV-curso.vercel.app/1/81ee923a5091eb6854ea39b7a4290647/full/2000,1333/0/default.webp",
                                "type": "Image",
                                "format": "image/webp",
                                "height": 1333,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "http://Expo-FGV-curso.vercel.app/1/81ee923a5091eb6854ea39b7a4290647",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "http://Expo-FGV-curso.vercel.app/1/canvas/1",
            "type": "Canvas",
            "height": 1000,
            "width": 1500,
            "items": [
                {
                    "id": "http://Expo-FGV-curso.vercel.app/1/canvas/1/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "http://Expo-FGV-curso.vercel.app/1/annotation/1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "http://Expo-FGV-curso.vercel.app/1/canvas/1",
                            "body": {
                                "id": "http://Expo-FGV-curso.vercel.app/1/1b8b1abe45eac7fe19f1b975ee3d0905/full/2000,1333/0/default.webp",
                                "type": "Image",
                                "format": "image/webp",
                                "height": 1333,
                                "width": 2000,
                                "service": [
                                    {
                                        "id": "http://Expo-FGV-curso.vercel.app/1/1b8b1abe45eac7fe19f1b975ee3d0905",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}